<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='OpticalCoverageCalculations' inline='true' name='federated.0c3ex40145g7oj11wl7li1i4r5bs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OpticalCoverageCalculations' name='textscan.10c3x461och94r13m31qv1goo3lp'>
            <connection class='textscan' directory='C:/Users/tayta/OneDrive/Documents/Research/DR16Q/VARIABILITY/WEIRD_VARIABILITY' filename='OpticalCoverageCalculations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10c3x461och94r13m31qv1goo3lp' name='OpticalCoverageCalculations.csv' table='[OpticalCoverageCalculations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='objectName' ordinal='0' />
            <column datatype='string' name='spec1' ordinal='1' />
            <column datatype='string' name='spec2' ordinal='2' />
            <column datatype='real' name='I01' ordinal='3' />
            <column datatype='real' name='I02' ordinal='4' />
            <column datatype='real' name='I1' ordinal='5' />
            <column datatype='real' name='I2' ordinal='6' />
            <column datatype='real' name='alpha' ordinal='7' />
            <column datatype='real' name='scalar_alpha' ordinal='8' />
            <column datatype='real' name='minOpt' ordinal='9' />
            <column datatype='real' name='minCov1' ordinal='10' />
            <column datatype='real' name='minCov2' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10c3x461och94r13m31qv1goo3lp' name='OpticalCoverageCalculations.csv' table='[OpticalCoverageCalculations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='objectName' ordinal='0' />
            <column datatype='string' name='spec1' ordinal='1' />
            <column datatype='string' name='spec2' ordinal='2' />
            <column datatype='real' name='I01' ordinal='3' />
            <column datatype='real' name='I02' ordinal='4' />
            <column datatype='real' name='I1' ordinal='5' />
            <column datatype='real' name='I2' ordinal='6' />
            <column datatype='real' name='alpha' ordinal='7' />
            <column datatype='real' name='scalar_alpha' ordinal='8' />
            <column datatype='real' name='minOpt' ordinal='9' />
            <column datatype='real' name='minCov1' ordinal='10' />
            <column datatype='real' name='minCov2' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>objectName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[objectName]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>objectName</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spec1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[spec1]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>spec1</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spec2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[spec2]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>spec2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I01</remote-name>
            <remote-type>5</remote-type>
            <local-name>[I01]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>I01</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I02</remote-name>
            <remote-type>5</remote-type>
            <local-name>[I02]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>I02</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[I1]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>I1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[I2]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>I2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alpha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alpha]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>alpha</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scalar_alpha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[scalar_alpha]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>scalar_alpha</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minOpt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[minOpt]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>minOpt</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minCov1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[minCov1]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>minCov1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minCov2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[minCov2]</local-name>
            <parent-name>[OpticalCoverageCalculations.csv]</parent-name>
            <remote-alias>minCov2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[attr:Calculation_1835779824089403392:qk]&quot;' value='Full Coverage/Saturation' />
        </aliases>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1835779824089403392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='minCovDiff' datatype='real' name='[Calculation_1835779824091320321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([minCov1] - [minCov2])' />
      </column>
      <column caption='minCov1Diff' datatype='real' name='[Calculation_1835779824091684866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(MAX([minCov1])-MIN([minCov1]))' />
      </column>
      <column datatype='real' name='[I01]' role='measure' type='quantitative' />
      <column datatype='real' name='[I02]' role='measure' type='quantitative' />
      <column datatype='real' name='[I1]' role='measure' type='quantitative' />
      <column datatype='real' name='[I2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OpticalCoverageCalculations.csv' datatype='table' name='[__tableau_internal_object_id__].[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column datatype='real' name='[minCov1]' role='measure' type='quantitative' />
      <column datatype='real' name='[minCov2]' role='measure' type='quantitative' />
      <column caption='Min Opt' datatype='real' name='[minOpt]' role='measure' type='quantitative' />
      <column caption='Object Name' datatype='string' name='[objectName]' role='dimension' type='nominal' />
      <column caption='Scalar Alpha' datatype='real' name='[scalar_alpha]' role='measure' type='quantitative' />
      <column caption='Spec1' datatype='string' name='[spec1]' role='dimension' type='nominal' />
      <column caption='Spec2' datatype='string' name='[spec2]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835779824089403392]' derivation='Attribute' name='[attr:Calculation_1835779824089403392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='Attribute' name='[attr:alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov1]' derivation='Attribute' name='[attr:minCov1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov2]' derivation='Attribute' name='[attr:minCov2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minOpt]' derivation='Attribute' name='[attr:minOpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov1]' derivation='Avg' name='[avg:minCov1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov2]' derivation='Avg' name='[avg:minCov2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minOpt]' derivation='Avg' name='[avg:minOpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov1]' derivation='Count' name='[cnt:minCov1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov2]' derivation='Count' name='[cnt:minCov2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minOpt]' derivation='Count' name='[cnt:minOpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov1]' derivation='Max' name='[max:minCov1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minOpt]' derivation='Median' name='[med:minOpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov1]' derivation='Min' name='[min:minCov1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='None' name='[none:alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov1]' derivation='None' name='[none:minCov1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov2]' derivation='None' name='[none:minCov2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minOpt]' derivation='None' name='[none:minOpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scalar_alpha]' derivation='None' name='[none:scalar_alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minOpt]' derivation='Stdev' name='[std:minOpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minOpt]' derivation='StdevP' name='[stp:minOpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835779824089403392]' derivation='Sum' name='[sum:Calculation_1835779824089403392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835779824091320321]' derivation='Sum' name='[sum:Calculation_1835779824091320321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I01]' derivation='Sum' name='[sum:I01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I02]' derivation='Sum' name='[sum:I02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I1]' derivation='Sum' name='[sum:I1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I2]' derivation='Sum' name='[sum:I2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov1]' derivation='Sum' name='[sum:minCov1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minCov2]' derivation='Sum' name='[sum:minCov2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minOpt]' derivation='Sum' name='[sum:minOpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scalar_alpha]' derivation='Sum' name='[sum:scalar_alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835779824091684866]' derivation='User' name='[usr:Calculation_1835779824091684866:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (minCov1,minCov2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:minCov1:qk]' />
          <groupfilter function='level-members' level='[none:minCov2:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[attr:alpha:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:alpha:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[attr:minCov1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minCov1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[max:minCov1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs]&quot;</bucket>
            </map>
            <map to='#5c6068'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[attr:Calculation_1835779824089403392:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:Calculation_1835779824089403392:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:Calculation_1835779824091320321:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[usr:Calculation_1835779824091684866:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:scalar_alpha:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:scalar_alpha:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:I02:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[stp:minOpt:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[__tableau_internal_object_id__].[cnt:OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:I1:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[attr:minOpt:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minOpt:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[cnt:minOpt:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[med:minOpt:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[min:minCov1:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:minOpt:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[std:minOpt:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:minOpt:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[cnt:minCov1:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:minCov1:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:minCov1:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:I2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[attr:minCov2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minCov2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[cnt:minCov2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:minCov2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:minCov2:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[sum:I01:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='OpticalCoverageCalculations.csv' id='OpticalCoverageCalculations.csv_B7B21BE683D4475AA518955EB948582F'>
            <properties context=''>
              <relation connection='textscan.10c3x461och94r13m31qv1goo3lp' name='OpticalCoverageCalculations.csv' table='[OpticalCoverageCalculations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='objectName' ordinal='0' />
                  <column datatype='string' name='spec1' ordinal='1' />
                  <column datatype='string' name='spec2' ordinal='2' />
                  <column datatype='real' name='I01' ordinal='3' />
                  <column datatype='real' name='I02' ordinal='4' />
                  <column datatype='real' name='I1' ordinal='5' />
                  <column datatype='real' name='I2' ordinal='6' />
                  <column datatype='real' name='alpha' ordinal='7' />
                  <column datatype='real' name='scalar_alpha' ordinal='8' />
                  <column datatype='real' name='minOpt' ordinal='9' />
                  <column datatype='real' name='minCov1' ordinal='10' />
                  <column datatype='real' name='minCov2' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Minvalues vs Alpha'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpticalCoverageCalculations' name='federated.0c3ex40145g7oj11wl7li1i4r5bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3ex40145g7oj11wl7li1i4r5bs'>
            <column caption='1' datatype='integer' name='[Calculation_1835779824089403392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1835779824089403392]' derivation='Attribute' name='[attr:Calculation_1835779824089403392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minCov1]' derivation='Avg' name='[avg:minCov1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minCov2]' derivation='Avg' name='[avg:minCov2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minOpt]' derivation='Avg' name='[avg:minOpt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minCov1]' derivation='Count' name='[cnt:minCov1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minCov2]' derivation='Count' name='[cnt:minCov2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[minCov1]' role='measure' type='quantitative' />
            <column datatype='real' name='[minCov2]' role='measure' type='quantitative' />
            <column caption='Min Opt' datatype='real' name='[minOpt]' role='measure' type='quantitative' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minCov1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minCov2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minOpt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[attr:Calculation_1835779824089403392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minCov1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minCov2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minOpt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:alpha:ok]' />
              <groupfilter function='member' level='[none:alpha:ok]' member='2.7999999999999998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]</column>
            <column>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' />
              <lod column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[cnt:minCov2:qk]' />
              <lod column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[cnt:minCov1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Alpha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of detections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c3ex40145g7oj11wl7li1i4r5bs].[cnt:minCov2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c3ex40145g7oj11wl7li1i4r5bs].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[Multiple Values]</rows>
        <cols>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Exludes the alpha 2.8&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.0703076923076926'>
                  <node-reference>
                    <axis>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43893549634420703'>
                  <node-reference>
                    <axis>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.4087692307692303'>
                  <node-reference>
                    <axis>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.059117653262092229'>
                  <node-reference>
                    <axis>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{29A46066-BD12-4279-BAFD-45369E429219}' />
    </worksheet>
    <worksheet name='Avg Minvalues vs SAlpha'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min/Max Cov1 and diff vs magnitude of alpha
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpticalCoverageCalculations' name='federated.0c3ex40145g7oj11wl7li1i4r5bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3ex40145g7oj11wl7li1i4r5bs'>
            <column caption='minCov1Diff' datatype='real' name='[Calculation_1835779824091684866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(MAX([minCov1])-MIN([minCov1]))' />
            </column>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[minCov1]' derivation='Max' name='[max:minCov1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minCov1]' derivation='Min' name='[min:minCov1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[minCov1]' role='measure' type='quantitative' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scalar_alpha]' derivation='None' name='[none:scalar_alpha:qk]' pivot='key' type='quantitative' />
            <column caption='Scalar Alpha' datatype='real' name='[scalar_alpha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1835779824091684866]' derivation='User' name='[usr:Calculation_1835779824091684866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[min:minCov1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[max:minCov1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[usr:Calculation_1835779824091684866:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[min:minCov1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[max:minCov1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[usr:Calculation_1835779824091684866:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:alpha:ok]' />
              <groupfilter function='member' level='[none:alpha:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:ok]</column>
            <column>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[Multiple Values]</rows>
        <cols>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:scalar_alpha:qk]</cols>
      </table>
      <simple-id uuid='{BC1E2982-8804-4A5A-B94C-10F25C10164B}' />
    </worksheet>
    <worksheet name='Avg. Minvalues vs SAlpha'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpticalCoverageCalculations' name='federated.0c3ex40145g7oj11wl7li1i4r5bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3ex40145g7oj11wl7li1i4r5bs'>
            <column-instance column='[minOpt]' derivation='Count' name='[cnt:minOpt:qk]' pivot='key' type='quantitative' />
            <column caption='Min Opt' datatype='real' name='[minOpt]' role='measure' type='quantitative' />
            <column-instance column='[scalar_alpha]' derivation='None' name='[none:scalar_alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scalar_alpha]' derivation='None' name='[none:scalar_alpha:qk]' pivot='key' type='quantitative' />
            <column caption='Scalar Alpha' datatype='real' name='[scalar_alpha]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:scalar_alpha:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scalar_alpha:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:scalar_alpha:ok]' member='0.35999999999999999' />
                <groupfilter function='member' level='[none:scalar_alpha:ok]' member='0.64000000000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:scalar_alpha:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[cnt:minOpt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:scalar_alpha:qk]</cols>
      </table>
      <simple-id uuid='{2E271A0F-2973-46EA-8EAF-86CC6FBCFA30}' />
    </worksheet>
    <worksheet name='Min/Max Cov1 vs Alpha'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min/Max Cov1 and diff vs alpha&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpticalCoverageCalculations' name='federated.0c3ex40145g7oj11wl7li1i4r5bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3ex40145g7oj11wl7li1i4r5bs'>
            <column caption='minCov1Diff' datatype='real' name='[Calculation_1835779824091684866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(MAX([minCov1])-MIN([minCov1]))' />
            </column>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[minCov1]' derivation='Max' name='[max:minCov1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minCov1]' derivation='Min' name='[min:minCov1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[minCov1]' role='measure' type='quantitative' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835779824091684866]' derivation='User' name='[usr:Calculation_1835779824091684866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[min:minCov1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[max:minCov1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[usr:Calculation_1835779824091684866:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[min:minCov1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[max:minCov1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3ex40145g7oj11wl7li1i4r5bs].[usr:Calculation_1835779824091684866:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:alpha:ok]' />
              <groupfilter function='member' level='[none:alpha:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:ok]</column>
            <column>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[Multiple Values]</rows>
        <cols>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:qk]</cols>
      </table>
      <simple-id uuid='{6A108619-9442-4137-9DBD-0D88EDC3F05D}' />
    </worksheet>
    <worksheet name='MinCov2 vs MinCov1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpticalCoverageCalculations' name='federated.0c3ex40145g7oj11wl7li1i4r5bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3ex40145g7oj11wl7li1i4r5bs'>
            <column datatype='real' name='[minCov1]' role='measure' type='quantitative' />
            <column datatype='real' name='[minCov2]' role='measure' type='quantitative' />
            <column-instance column='[minCov1]' derivation='None' name='[none:minCov1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minCov2]' derivation='None' name='[none:minCov2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[Exclusions (minCov1,minCov2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:minCov1:qk]' />
                <groupfilter function='level-members' level='[none:minCov2:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:minCov1:qk]' member='1.0077' />
                  <groupfilter function='member' level='[none:minCov2:qk]' member='1.0059' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:minCov1:qk]' member='1.0216000000000001' />
                  <groupfilter function='member' level='[none:minCov2:qk]' member='1.0253000000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:minCov1:qk]' member='1.0241' />
                  <groupfilter function='member' level='[none:minCov2:qk]' member='1.0198' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:minCov1:qk]' member='1.0528999999999999' />
                  <groupfilter function='member' level='[none:minCov2:qk]' member='1.0387999999999999' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[Exclusions (minCov1,minCov2)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:minCov2:qk]</rows>
        <cols>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:minCov1:qk]</cols>
      </table>
      <simple-id uuid='{F0A34754-3869-4C90-B8AF-1F8B0ADC17B3}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpticalCoverageCalculations' name='federated.0c3ex40145g7oj11wl7li1i4r5bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3ex40145g7oj11wl7li1i4r5bs'>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[minOpt]' derivation='Avg' name='[avg:minOpt:qk]' pivot='key' type='quantitative' />
            <column caption='Min Opt' datatype='real' name='[minOpt]' role='measure' type='quantitative' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minOpt:qk]</rows>
        <cols>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:alpha:qk]</cols>
      </table>
      <simple-id uuid='{3A2B3C60-C843-4464-9B5C-F59CE037933B}' />
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpticalCoverageCalculations' name='federated.0c3ex40145g7oj11wl7li1i4r5bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3ex40145g7oj11wl7li1i4r5bs'>
            <column-instance column='[minOpt]' derivation='Avg' name='[avg:minOpt:qk]' pivot='key' type='quantitative' />
            <column caption='Min Opt' datatype='real' name='[minOpt]' role='measure' type='quantitative' />
            <column-instance column='[scalar_alpha]' derivation='None' name='[none:scalar_alpha:qk]' pivot='key' type='quantitative' />
            <column caption='Scalar Alpha' datatype='real' name='[scalar_alpha]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[avg:minOpt:qk]</rows>
        <cols>[federated.0c3ex40145g7oj11wl7li1i4r5bs].[none:scalar_alpha:qk]</cols>
      </table>
      <simple-id uuid='{5456D455-070E-43E4-A051-3F66C0687090}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Avg. Minvalues vs SAlpha' tab-color='#17927d'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB249C2F-DC4F-4270-BF6A-34470A30DC59}' />
    </window>
    <window class='worksheet' name='Avg Minvalues vs Alpha'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68B80D52-22E6-405B-B506-CF0913185E1A}' />
    </window>
    <window class='worksheet' name='Min/Max Cov1 vs Alpha'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B0986FB-4C39-485D-9A10-92A71A7AFBE9}' />
    </window>
    <window class='worksheet' name='Avg Minvalues vs SAlpha' tab-color='#dec77b'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0c3ex40145g7oj11wl7li1i4r5bs].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{555102F0-7682-4176-AFDA-9C491334EC9D}' />
    </window>
    <window class='worksheet' name='MinCov2 vs MinCov1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{865594A2-4EA5-45AE-859E-F39282D74182}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF565138-3559-4167-9316-59941C0ED544}' />
    </window>
    <window class='worksheet' name='Sheet 6 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08F27FE3-D7C9-4E6B-A3E0-C2A434D573BA}' />
    </window>
  </windows>
</workbook>
