1;spec-3586-55181-0958.dr9
BI (-30000.0 > v > -60000.0): 0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


2;spec-3587-55182-0100.dr9
BI (-30000.0 > v > -60000.0): 0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


3;spec-3587-55182-0132.dr9
BI (-30000.0 > v > -60000.0): 0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


4;spec-3587-55182-0282.dr9
BI (-30000.0 > v > -60000.0): 0.0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


5;spec-3587-55182-0346.dr9
BI (-30000.0 > v > -60000.0): 0.0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


6;spec-3587-55182-0570.dr9
BI (-30000.0 > v > -60000.0): 2115.22
vmins: [-34161.0472, -48860.7352]
vmaxs: [-41841.1815, -49935.8574]
BI_individual: [2067.35, 47.87]
EW_individual: [2243.9, 332.3]
Depth: [0.68, 0.76]


7;spec-3587-55182-0734.dr9
BI (-30000.0 > v > -60000.0): 2115.22
vmins: [-34161.0472, -48860.7352]
vmaxs: [-41841.1815, -49935.8574]
BI_individual: [2067.35, 47.87]
EW_individual: [2243.9, 332.3]
Depth: [0.68, 0.76]


8;spec-3588-55184-0486.dr9
BI (-30000.0 > v > -60000.0): 2115.47
vmins: [-34161.0472, -48860.7352, -49656.2451]
vmaxs: [-41841.1815, -49935.8574, -50663.537]
BI_individual: [2067.35, 47.87, 0.25]
EW_individual: [2243.9, 332.3, 215.92]
Depth: [0.68, 0.76, 0.55]


9;spec-3588-55184-0491.dr9
BI (-30000.0 > v > -60000.0): 2115.47
vmins: [-34161.0472, -48860.7352, -49656.2451]
vmaxs: [-41841.1815, -49935.8574, -50663.537]
BI_individual: [2067.35, 47.87, 0.25]
EW_individual: [2243.9, 332.3, 215.92]
Depth: [0.68, 0.76, 0.55]


10;spec-3588-55184-0511.dr9
BI (-30000.0 > v > -60000.0): 2115.47
vmins: [-34161.0472, -48860.7352, -49656.2451]
vmaxs: [-41841.1815, -49935.8574, -50663.537]
BI_individual: [2067.35, 47.87, 0.25]
EW_individual: [2243.9, 332.3, 215.92]
Depth: [0.68, 0.76, 0.55]


