1;1  name: spec-3586-55181-0958.dr9
BI (-30000 > v > -60,000): 0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


2;2  name: spec-3587-55182-0100.dr9
BI (-30000 > v > -60,000): 0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


3;3  name: spec-3587-55182-0132.dr9
BI (-30000 > v > -60,000): 0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


4;4  name: spec-3587-55182-0282.dr9
BI (-30000 > v > -60,000): 0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


5;5  name: spec-3587-55182-0346.dr9
BI (-30000 > v > -60,000): 0
vmins: []
vmaxs: []
BI_individual: []
EW_individual: []
Depth: []


