
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>abs_function_module &#8212; Extremely High Velocity Ouflow Quasar Research Group 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/celery.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="abs_plot_module" href="abs_plot_module.html" />
    <link rel="prev" title="Extremely High Velocity Ouflow Quasar Research Group’s Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="abs_plot_module.html" title="abs_plot_module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extremely High Velocity Ouflow Quasar Research Group’s Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Extremely High Velocity Ouflow Quasar Research Group 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">abs_function_module</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="abs-function-module">
<h1><code class="docutils literal notranslate"><span class="pre">abs_function_module</span></code><a class="headerlink" href="#abs-function-module" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="abs_function_module.wavelength_to_velocity">
<span class="sig-prename descclassname"><span class="pre">abs_function_module.</span></span><span class="sig-name descname"><span class="pre">wavelength_to_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abs_function_module.wavelength_to_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a list of wavelength values to be converted to velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – redshift</p></li>
<li><p><strong>kind</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>velocity</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abs_function_module.smooth">
<span class="sig-prename descclassname"><span class="pre">abs_function_module.</span></span><span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abs_function_module.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooths out values entered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>int</em>) – smooth_this</p></li>
<li><p><strong>kind</strong> – box_size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>now_smooth</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abs_function_module.abs_parameters_plot_optional">
<span class="sig-prename descclassname"><span class="pre">abs_function_module.</span></span><span class="sig-name descname"><span class="pre">abs_parameters_plot_optional</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abs_function_module.abs_parameters_plot_optional" title="Permalink to this definition">¶</a></dt>
<dd><p>Based off and does what find_absorption_parameters does, but also includes plotting.</p>
<p>Reads in a list of redshift, wavelength, velocity limit (your integral bounds), broad absorption width, and percentage value
you want to go below the continuum to calculate BI. Returns BI for each indivdual trough, the total BI from all troughs,
vmin/vmaxs of the trough found if there are more than one, the equivalent width, the depth of the trough and the beta values
that were converted from wavelength. Plots where CIV, CII, and OI would be <em>if</em> the EHVO absorption found was due to SiIV and
plots the spectra as normalzied flux vs velocity, and error vs velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>string</em>) – z</p></li>
<li><p><strong>kind</strong> – wavelength</p></li>
<li><p><strong>kind</strong> – normalized_flux</p></li>
<li><p><strong>kind</strong> – BALNICITY_INDEX_LIMIT</p></li>
<li><p><strong>kind</strong> – velocity_limits</p></li>
<li><p><strong>kind</strong> – percent</p></li>
<li><p><strong>kind</strong> – plots</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BI_total</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BI_individual</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BI_all</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vmins</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array[int]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vmaxs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array[int]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EW_individual</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>final_depth_individual</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>beta</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array[int]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vminindex_for_range</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vmaxindex_for_range</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Extremely High Velocity Ouflow Quasar Research Group’s Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="abs_plot_module.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">abs_plot_module</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/abs_function_module.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="abs_plot_module.html" title="abs_plot_module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extremely High Velocity Ouflow Quasar Research Group’s Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Extremely High Velocity Ouflow Quasar Research Group 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">abs_function_module</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, wen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>