
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ABSORPTION &#8212; Extremely High Velocity Outflow Quasar Research Group 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/celery.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DATA" href="DATA.html" />
    <link rel="prev" title="NORMALIZATION_FOLDER" href="NORMALIZATION_FOLDER.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DATA.html" title="DATA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NORMALIZATION_FOLDER.html" title="NORMALIZATION_FOLDER"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Extremely High Velocity Outflow Quasar Research Group 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ABSORPTION</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="absorption">
<h1><code class="docutils literal notranslate"><span class="pre">ABSORPTION</span></code><a class="headerlink" href="#absorption" title="Permalink to this headline">¶</a></h1>
</section>
<section id="dr16q-absorption">
<h1>DR16Q –&gt; ABSORPTION<a class="headerlink" href="#dr16q-absorption" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<section id="quick-overview-of-absorption-folder">
<h2>QUICK OVERVIEW OF ABSORPTION FOLDER<a class="headerlink" href="#quick-overview-of-absorption-folder" title="Permalink to this headline">¶</a></h2>
<section id="absorption-py">
<h3><code class="docutils literal notranslate"><span class="pre">absorption.py</span></code><a class="headerlink" href="#absorption-py" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Contains a way to run multiple spectra through the functions necessary to calculate BI, vmin, vmax, EW, and depth. Also, outputs graphs of the spectra when absorption is found.</p></li>
</ul>
</section>
<section id="abs-plot-module-py">
<h3><code class="docutils literal notranslate"><span class="pre">abs_plot_module.py</span></code><a class="headerlink" href="#abs-plot-module-py" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Modules that contribute to plotting spectra in terms of velocities and explicitly plotting various absorption features.</p></li>
</ul>
</section>
<section id="abs-function-module-py">
<h3><code class="docutils literal notranslate"><span class="pre">abs_function_module.py</span></code><a class="headerlink" href="#abs-function-module-py" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Contains various functions to run absorption code.</p></li>
</ul>
</section>
<section id="output-files">
<h3><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILES</span></code><a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What is in this folder will vary but from absorption.py the output files will be placed here, that includes the text file and pdf-graphs.</p></li>
<li><p>If the user changes the name of the files multiple graphs and text files will be created.</p></li>
</ul>
</section>
<section id="readme-md">
<h3><code class="docutils literal notranslate"><span class="pre">README.md</span></code><a class="headerlink" href="#readme-md" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>this file.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="running-absorption-file">
<h2>RUNNING ABSORPTION FILE<a class="headerlink" href="#running-absorption-file" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Files needed to run <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">good_fit.csv</span></code> from <strong>NORMALIZATION</strong> folder</p></li>
<li><p>This is for the CONFIG_FILE so be sure your path is correct, it could also be a .csv file with a different name.</p></li>
</ul>
</li>
</ul>
<!--- add "instructions" and/or important things to know about running the code pending, might delete this seciton in general. --->
</section>
<hr class="docutils" />
<section id="files-in-absorption-directory">
<h2>FILES IN ABSORPTION DIRECTORY<a class="headerlink" href="#files-in-absorption-directory" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">absorption.py</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Searches for absorption based on the parameters listed below. It outputs pdf-graphs of the spectra and also with various absorption characteristics. It also outputs a text file with the values of various absorption characteristics which are listed below.</p></li>
<li><p>Default is it searches for non-shallow absorption, we have this as being 10% below the continuum.</p>
<ul>
<li><p>We have the contiuum set to a value of 1 from the normalization, so 0.9 would be 10% below the continuum, this is where it flags.</p></li>
<li><p>Has a 3-spike limit, so after the spectrum crosses the 0.9 threshold three times it stops counting.</p></li>
</ul>
</li>
<li><p>Looking for broad absorption which we characterized at 2,000 km/s.</p></li>
<li><p>BI value will start being counted after that braod absorption is met.</p></li>
<li><p>Searches between 30,000 km/s and 60,000 km/s.</p></li>
<li><p>These defaults can be changed to other values.</p></li>
<li><p>When the pdf-graphs of spectra are produced the user can state if they would like to plot all of the spectra even if there are no absorption features or only spectra that contain absorption features based on the prerequistes entered above (i.e. the range of speed, non-shallow value, and broad absorption value).</p></li>
<li><p>The user can also state whether to ‘smooth’ the spectra and can set a value for the amount of smoothness.</p></li>
</ul>
</section>
<section id="output-files-textfiles">
<h3><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILES</span></code> –&gt; textFILES<a class="headerlink" href="#output-files-textfiles" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Text file with :BI, v mins, v maxs, BI individual, equivalent width individual and depth.</p>
<ul>
<li><p>If there are multiple troughs found the text file will have multiple values for everything except the total BI value.</p></li>
</ul>
</li>
</ul>
</section>
<section id="output-files-pdffiles">
<h3><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILES</span></code> –&gt; pdfFILES<a class="headerlink" href="#output-files-pdffiles" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>pdf graph of spectra which shows normalized flux vs velociity.</p></li>
<li><p>There is a horizontal black line that plots at a value of 1.37 to indicate where the broad absorption value is met.</p></li>
<li><p>Visually shows where where CIV, CII and OI would be <em>if</em> the EHVO absorption found were instead not EHVO and due to SiIV, plots a vertical line for that value and creates a colored bar that spans from the minimum velocity previously found to the maximum velocity.</p>
<ul>
<li><p>red is used for SiIV</p></li>
<li><p>gray is used for CIV</p></li>
<li><p>blue is used for CII</p></li>
<li><p>yellow is used for OI</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h3><code class="docutils literal notranslate"><span class="pre">abs_function_module.py</span></code><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This is the meat of <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code>, most of the code is in here. <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code> uses this module to run it over many spectra.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">wavelength_to_velocity</span> <span class="pre">function</span></code> is in here.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">smooth</span></code> function is in here.</p></li>
</ul>
</section>
<section id="id3">
<h3><code class="docutils literal notranslate"><span class="pre">abs_plot_module.py</span></code><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Contains all of the code necessary to plot spectra and various absorption characteristics.</p></li>
<li><p>Also contains a function for plots we utilize only for presentation purposes.</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ABSORPTION</span></code></a></li>
<li><a class="reference internal" href="#dr16q-absorption">DR16Q –&gt; ABSORPTION</a><ul>
<li><a class="reference internal" href="#quick-overview-of-absorption-folder">QUICK OVERVIEW OF ABSORPTION FOLDER</a><ul>
<li><a class="reference internal" href="#absorption-py"><code class="docutils literal notranslate"><span class="pre">absorption.py</span></code></a></li>
<li><a class="reference internal" href="#abs-plot-module-py"><code class="docutils literal notranslate"><span class="pre">abs_plot_module.py</span></code></a></li>
<li><a class="reference internal" href="#abs-function-module-py"><code class="docutils literal notranslate"><span class="pre">abs_function_module.py</span></code></a></li>
<li><a class="reference internal" href="#output-files"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILES</span></code></a></li>
<li><a class="reference internal" href="#readme-md"><code class="docutils literal notranslate"><span class="pre">README.md</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-absorption-file">RUNNING ABSORPTION FILE</a></li>
<li><a class="reference internal" href="#files-in-absorption-directory">FILES IN ABSORPTION DIRECTORY</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">absorption.py</span></code></a></li>
<li><a class="reference internal" href="#output-files-textfiles"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILES</span></code> –&gt; textFILES</a></li>
<li><a class="reference internal" href="#output-files-pdffiles"><code class="docutils literal notranslate"><span class="pre">OUTPUT_FILES</span></code> –&gt; pdfFILES</a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">abs_function_module.py</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">abs_plot_module.py</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="NORMALIZATION_FOLDER.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">NORMALIZATION_FOLDER</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DATA.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">DATA</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ABSORPTION.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DATA.html" title="DATA"
             >next</a> |</li>
        <li class="right" >
          <a href="NORMALIZATION_FOLDER.html" title="NORMALIZATION_FOLDER"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Extremely High Velocity Outflow Quasar Research Group 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ABSORPTION</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, wen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>