
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NORMALIZATION_FOLDER &#8212; Extremely High Velocity Outflow Quasar Research Group 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/celery.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ABSORPTION" href="ABSORPTION.html" />
    <link rel="prev" title="DR16Q_EHVO" href="DR16Q_EHVO.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ABSORPTION.html" title="ABSORPTION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DR16Q_EHVO.html" title="DR16Q_EHVO"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Extremely High Velocity Outflow Quasar Research Group 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">NORMALIZATION_FOLDER</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="normalization-folder">
<h1><code class="docutils literal notranslate"><span class="pre">NORMALIZATION_FOLDER</span></code><a class="headerlink" href="#normalization-folder" title="Permalink to this headline">¶</a></h1>
</section>
<section id="dr16q-normalization">
<h1>DR16Q –&gt; NORMALIZATION<a class="headerlink" href="#dr16q-normalization" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The normalization code works by first calculating the SNR of each spectrum between 1250-1400 A to determine if any spectra have a lot of noise in the region we are searching for CIV absorption to identify EHVO quasars. Any cases with SNR&lt;10 are flagged and ignored for the remainder of the project. Cases with SNR&gt;10 are fit with a power law using three anchor points in regions of the spectrum that typically lack emission and absorption to best attempt to fit the spectrum through the continuum. A series of tests are performed (described below) to check that the fit goes through the continuum. Any spectrum that is deemed a “good fit” (fit through continuum) is normalized by dividing the flux by the power law and is saved in a file to be run through the absorption.py code to search for absorption.</p>
<hr class="docutils" />
<section id="files-in-normalization-directory">
<h2>FILES IN NORMALIZATION DIRECTORY<a class="headerlink" href="#files-in-normalization-directory" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">normalization.py</span></code></strong></p>
<ul>
<li><p>This is the code that normalizes quasar spectra to analyze and helps to define our parent sample (flags low SNR cases). This is the first step in the project and creates the files that the absorption code uses.</p></li>
</ul>
</li>
<li><p><strong>OUTPUT_FILES –&gt; pdfFILES</strong>
After you run this code, all your graphs will be added to a pdf file in your directory. None of these files contain graphs for spectra with SNR less than 10 (other than flagged_snr_graphs.pdf)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">anchor_pt_graphs.pdf</span></code></p>
<ul>
<li><p>saved only when dynamic=’yes’</p></li>
<li><p>these plots contain the full wavelength plot of the spectrum as well as three plots that are zoomed in on the anchor point locations to assist in plotting points</p></li>
<li><p>the user input anchor points are on these plots which can be nice to reference if you need to redo or recreate the normalization</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flagged_absorption_graphs.pdf</span></code></p>
<ul>
<li><p>any spectra that is flagged for TEST #4 are added to this file due to possible absorption in the test regions (<em>TEST #4</em>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flagged_bad_fit_graphs.pdf</span></code></p>
<ul>
<li><p>all spectra that have been deemed a bad fit by the tests are flagged, plotted, and added to this file (<em>TEST #1 &amp; TEST #2</em>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flagged_snr_graphs.pdf</span></code></p>
<ul>
<li><p>all spectra that have been flagged for $SNR &lt; 10$ have been added to this file –&gt; this file has little purpose, it was used for symposium presentations to find examples of noisy vs. high SNR spectra</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">good_fit_graphs.pdf</span></code></p>
<ul>
<li><p>all spectra that have SNR &gt; 10 that have been deemed to be a good fit originally are plotted and added to this file</p></li>
<li><p>all spectra that have been unflagged have been plotted and added to this file</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalized_graphs.pdf</span></code>
-all spefctra that have been deemed good fits are normalized and the normalized spectra are plotted and added to this file (contains good_fit and unflagged)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">original_graphs.pdf</span></code></p>
<ul>
<li><p>all spectra in the range provided that have SNR&gt;10 are plotted and added to this file</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">unflagged_graphs.pdf</span></code></p>
<ul>
<li><p>any spectra that were previously flagged that have been deemed a good fit are unflagged, plotted and added to this file (<em>TEST #3</em>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">original_graphs.pdf</span></code> ~ <code class="docutils literal notranslate"><span class="pre">original.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">good_fit_graphs.pdf</span></code> ~ <code class="docutils literal notranslate"><span class="pre">flagged_bad_fit_graphs.pdf</span></code> ~ <code class="docutils literal notranslate"><span class="pre">original_graphs.pdf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">good_fit_graphs.pdf</span></code> ~ <code class="docutils literal notranslate"><span class="pre">normalized_graphs.pdf</span></code></p></li>
</ul>
</li>
<li><p><strong>OUTPUT_FILES –&gt; textFILES</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">anchor_pts.csv</span></code></p>
<ul>
<li><p>saves file with user input anchor points when dynamic=’yes’</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="normalization-tests">
<h2>Normalization Tests:<a class="headerlink" href="#normalization-tests" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>TEST #1</strong></p>
<ul>
<li><p>checks whether the fit of the powerlaw is going closely through the anchor points</p>
<ul>
<li><p>if the powerlaw goes through all three anchor points well, it proceeds to the other three tests</p></li>
<li><p>if the powerlaw is too far from the anchor points, two other locations for the middle anchor point are attempted. if the powerlaw is still too far, the spectra is flagged and moved to the flagged_bad_fit file.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>TEST #2</strong></p>
<ul>
<li><p>checks whether the powerlaw goes through close to the center of the green and pink test regions</p>
<ul>
<li><p>if the fit is good, it proceeds to <em>TEST #4</em> (and skips <em>TEST #3</em>)</p></li>
<li><p>if the fit is bad, the spectra is flagged but continues on to <em>TEST #3</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>TEST #3</strong></p>
<ul>
<li><p>checks if the powerlaw is generally in the center of the pink and green test regions</p>
<ul>
<li><p>if the fit is good enough in BOTH regions, this test unflags the spectra and adds it to the unflagged file as well as the good_fit file</p></li>
<li><p>if the fit is still not good, the spectra remains flagged and is added to the flagged_bad_fit file</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>TEST #4</strong></p>
<ul>
<li><p>checks if the green or pink test region is completely below the powerlaw (a check for possible absorption in these regions)</p>
<ul>
<li><p>if either the green or pink region is completely below the powerlaw, the spectra is added to the flagged absorption file</p></li>
<li><p>if neither region are completely below the powerlaw, nothing is done</p></li>
</ul>
</li>
</ul>
</li>
<li><p>There is a test file in the directory. If you change something wrong, the test file will catch the different results. If you change constant variables, this will cause different output.</p>
<ul>
<li><p>If changes are correct then update the test file with new results for future tests.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">NORMALIZATION_FOLDER</span></code></a></li>
<li><a class="reference internal" href="#dr16q-normalization">DR16Q –&gt; NORMALIZATION</a><ul>
<li><a class="reference internal" href="#files-in-normalization-directory">FILES IN NORMALIZATION DIRECTORY</a></li>
<li><a class="reference internal" href="#normalization-tests">Normalization Tests:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DR16Q_EHVO.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">DR16Q_EHVO</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ABSORPTION.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">ABSORPTION</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/NORMALIZATION_FOLDER.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ABSORPTION.html" title="ABSORPTION"
             >next</a> |</li>
        <li class="right" >
          <a href="DR16Q_EHVO.html" title="DR16Q_EHVO"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Extremely High Velocity Outflow Quasar Research Group 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">NORMALIZATION_FOLDER</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, wen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>